package robot_msgs;

struct robot_status {
  // The timestamp in microseconds.
  // also serves as a unique identifier for
  // status messages
  int64_t utime;

  int32_t num_joints;
  double joint_position_measured[num_joints];
  double joint_position_commanded[num_joints];
  double joint_position_ipo[num_joints];
  double joint_velocity_estimated[num_joints];
  double joint_torque_measured[num_joints];
  double joint_torque_commanded[num_joints];
  double joint_torque_external[num_joints];

  // ready to receive commands?
  boolean is_ready;

  // pause status
  boolean is_paused;
  string pause_sources;

  // update to plan utime instead of sending out
  // plan received confirmation
  int64_t last_received_plan;

  // update to plan utime instead of sending out plan
  // completed confirmation
  int64_t last_completed_plan;

  // range 0.0 (not started) to 1.0 (completed)
  // -1.0 (not completed successfully)
  double plan_completion;

  // message -- driver status string
  string driver_status_msg;
}
